# Online-Bug-Tracking-System-Streamlined-Bug-Management-for-Projects

./: LICENSE  README.md  pom.xml
Database Models/: bug_admins.sql  bug_bugs.sql  bug_developers.sql  bug_projectmanagers.sql  bug_projects.sql
src/Controller/: AddBugController.java  AddProjectController.java  AdminDashboardController.java  DeveloperDashboardController.java  LoginController.java  ManagerDashboardController.java  SignupController.java  ViewBugController.java
src/View/: GUIStart.java
src/View/AddBug/: AddBug.java
src/View/AddProject/: AddProject.java
src/View/Admin/: AdminDashboard.java
src/View/Developer/: DeveloperDashboard.java
src/View/Login/: Login.java
src/View/ProjectManager/: ProjectManagerDashboard.java
src/dbUtil/: DBConnection.java
